

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bento.info format reference &mdash; Bento vdev-nobuilt-gitdev-nobuil documentation</title>
    <link rel="stylesheet" href="../static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'dev-nobuilt-gitdev-nobuil',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="Bento vdev-nobuilt-gitdev-nobuil documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Bentomaker, the command line interface to bento" href="bentomaker.html" />
    <link rel="prev" title="Reference" href="index.html" />
 
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bentomaker.html" title="Bentomaker, the command line interface to bento"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bento home</a>&nbsp;|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a>
          &raquo;</li>

          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bento.info format reference</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#package-metadata">Package metadata</a><ul>
<li><a class="reference internal" href="#name">Name</a></li>
<li><a class="reference internal" href="#version">Version</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#url">Url</a></li>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#author-email">Author email</a></li>
<li><a class="reference internal" href="#maintainer">Maintainer</a></li>
<li><a class="reference internal" href="#maintainer-email">Maintainer email</a></li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#platforms">Platforms</a></li>
<li><a class="reference internal" href="#classifiers">Classifiers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-customizable-flags">User-customizable flags</a></li>
<li><a class="reference internal" href="#library-section">Library section</a></li>
<li><a class="reference internal" href="#executable-section">Executable section</a><ul>
<li><a class="reference internal" href="#pure-python-packages">Pure python packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#packages-containing-c-extensions">Packages containing C extensions</a></li>
<li><a class="reference internal" href="#packages-with-data-files">Packages with data files</a><ul>
<li><a class="reference internal" href="#extra-source-files">Extra source files</a></li>
<li><a class="reference internal" href="#installed-data-files">Installed data files</a><ul>
<li><a class="reference internal" href="#srcdir-field">Srcdir field</a></li>
<li><a class="reference internal" href="#named-data-files-section">Named data files section</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#conditionals">Conditionals</a></li>
<li><a class="reference internal" href="#adding-custom-options">Adding custom options</a><ul>
<li><a class="reference internal" href="#path-option">Path option</a></li>
<li><a class="reference internal" href="#flag-option">Flag option</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bentomaker.html"
                        title="next chapter">Bentomaker, the command line interface to bento</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/bento_format.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bento-info-format-reference">
<h1>bento.info format reference<a class="headerlink" href="#bento-info-format-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The package description is a text file, by default named bento.info. Its syntax
is indentation-based. It does not support yet commenting, and is currently
limited to ASCII.</p>
<p>A typical .info file is structured as follows:</p>
<blockquote>
<ul class="simple">
<li>The package metadata (name, version, etc...)</li>
<li>Optionally, it may contain addition user-customizable options such as
path or flags, whose exact value may be set at configure time.</li>
<li>A Library section, which defines the package content (packages, modules,
C extensions, etc...)</li>
<li>Optionally, the .info file may contain one or several Executable
sections, to describe programs expected to be run from the command line
or from a GUI. This is where distutils scripts and setuptools console
scripts are defined.</li>
</ul>
</blockquote>
<p>Each section consists of field:value pairs:</p>
<blockquote>
<ul class="simple">
<li>Both fields and values are case-sensitive.</li>
<li>Indentation has to be in spaces, tab characters for indentation are not
supported. Besides this constraints, rules for indentation should follow
python&#8217;s own rule (arbitrary number of spaces for a given indentation
level).</li>
</ul>
</blockquote>
</div>
<div class="section" id="package-metadata">
<h2>Package metadata<a class="headerlink" href="#package-metadata" title="Permalink to this headline">¶</a></h2>
<p>Almost every metadata supported in distutils/setuptools is supported in bento
file format. For a simple package containing one module hello, the
bento.info metadata definition would look like:</p>
<div class="highlight-python"><pre>Name: hello
Version: 0.0.1
Summary: A one-line description of the distribution
Description:
    A longer, potentially multi-line string.

    As long as the indentation is maintained, the field is considered as
    continued.
Author: John Doe
AuthorEmail: john@doe.org
License: BSD</pre>
</div>
<p>Different fields have different values: they generally consist of either a word
(string sequence without a space), a line (a sequence of words without a
newline) or multiple lines (Description field only).</p>
<p>Note:: the bento lexer is ad-hoc and not well specified at this stage. It was
conceived to handle values in the reStructuredText format, but doing so
prevents desired flexibility of the bento.info format itself, or would be too
complex to support. Before 1.0, bento.info format may change so that fields in
reStructuredText need to be put in a separate file, e.g.:</p>
<div class="highlight-python"><pre>DescriptionFromFile: README.rst</pre>
</div>
<p>If you are reading this and actually know something about parsing and have a
better idea to support inline reST, I am opened to suggestions !</p>
<div class="section" id="name">
<h3>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p>Format:</p>
<div class="highlight-python"><pre>Name: ASCII_TOKEN</pre>
</div>
<p>Name of the software being packaged. Its value should contain only
alpha-numeric characters.</p>
</div>
<div class="section" id="version">
<h3>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h3>
<p>Format:</p>
<div class="highlight-python"><pre>Version: VERSION_TOKEN</pre>
</div>
<p>VERSION_TOKEN format is not enforced yet</p>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>Format:</p>
<div class="highlight-python"><pre>Description: WORDS</pre>
</div>
<p>One or more space separated words</p>
</div>
<div class="section" id="url">
<h3>Url<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="author">
<h3>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="author-email">
<h3>Author email<a class="headerlink" href="#author-email" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="maintainer">
<h3>Maintainer<a class="headerlink" href="#maintainer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="maintainer-email">
<h3>Maintainer email<a class="headerlink" href="#maintainer-email" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="description">
<h3>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="platforms">
<h3>Platforms<a class="headerlink" href="#platforms" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="classifiers">
<h3>Classifiers<a class="headerlink" href="#classifiers" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="user-customizable-flags">
<h2>User-customizable flags<a class="headerlink" href="#user-customizable-flags" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="library-section">
<h2>Library section<a class="headerlink" href="#library-section" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="executable-section">
<h2>Executable section<a class="headerlink" href="#executable-section" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pure-python-packages">
<h3>Pure python packages<a class="headerlink" href="#pure-python-packages" title="Permalink to this headline">¶</a></h3>
<p>Assuming a package with the following layout:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hello</span><span class="o">/</span><span class="n">pkg1</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">hello</span><span class="o">/</span><span class="n">pkg1</span><span class="o">/...</span>
<span class="n">hello</span><span class="o">/</span><span class="n">pkg2</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
<span class="n">hello</span><span class="o">/</span><span class="n">pkg2</span><span class="o">/...</span>
<span class="n">hello</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>it would be declared as follows:</p>
<div class="highlight-python"><pre>Name: hello
Version: 0.0.1

Library:
    Packages:
        hello.pkg1,
        hello.pkg2,
        hello</pre>
</div>
<p>The following syntax is also allowed:</p>
<div class="highlight-python"><pre>Library:
    Packages:
        hello.pkg1, hello.pkg2, hello</pre>
</div>
<p>as well as:</p>
<div class="highlight-python"><pre>Library:
    Packages: hello.pkg1, hello.pkg2, hello</pre>
</div>
</div>
</div>
<div class="section" id="packages-containing-c-extensions">
<h2>Packages containing C extensions<a class="headerlink" href="#packages-containing-c-extensions" title="Permalink to this headline">¶</a></h2>
<p>For a simple extension hello._foo, built from sources src/foo.c and src/bar.c,
the declaration is as follows:</p>
<div class="highlight-python"><pre>Library:
    Extension: hello._foo
        Sources:
            src/foo.c,
            src/bar.c</pre>
</div>
<p>Note: none of the other distutils Extension arguments (macro definitions,
etc...) are supported yet.</p>
</div>
<div class="section" id="packages-with-data-files">
<h2>Packages with data files<a class="headerlink" href="#packages-with-data-files" title="Permalink to this headline">¶</a></h2>
<p>Adding data files in bento is easy. By data files, we mean any file other
than C extension sources and python files. There are two kinds of data files in bento:</p>
<blockquote>
<ul class="simple">
<li>Installed data files: those are installed somewhere on the user system at
installation time (distutils package_data and data_files, numpy.distutils
add_data_files and add_data_dir).</li>
<li>Extra source files: those are only necessary to build the package, and
are not installed. As such, they only need to be included in the source
tarball (distutils MANIFEST[.in] mechanism, automatic inclusion from the
VCS in setuptools, etc...)</li>
</ul>
</blockquote>
<div class="section" id="extra-source-files">
<h3>Extra source files<a class="headerlink" href="#extra-source-files" title="Permalink to this headline">¶</a></h3>
<p>Extra source files are simply declared in the section ExtraSourceFiles (outside
any Library section):</p>
<div class="highlight-python"><pre>ExtraSourceFiles:
    AUTHORS,
    CHANGES,
    EXAMPLES,
    LICENSE,
    Makefile,
    README,
    TODO,
    babel.cfg</pre>
</div>
<p>Those will be always be included in the tarball generated by bento sdist. A
limited form of globbing is allowed:</p>
<div class="highlight-python"><pre>ExtraSourceFiles:
    doc/source/*.rst
    doc/source/chapter1/*.rst</pre>
</div>
<p>that is globbing on every file with the same extension is allowed. Any other
form of globbing, in particular recursive ones are purposedly not supported to
avoid cluttering the tarball by accident.</p>
</div>
<div class="section" id="installed-data-files">
<h3>Installed data files<a class="headerlink" href="#installed-data-files" title="Permalink to this headline">¶</a></h3>
<p>It is often needed to install data files within the rest of the package.
Bento&#8217;s system is both simple and flexible enough so that any file in your
sources can be installed anywhere. The most simple syntax for data files is as
follows:</p>
<div class="highlight-python"><pre>DataFiles:
    TargetDir: /etc
    Files:
        somefile.conf</pre>
</div>
<p>This installs the file somefile.conf into /etc. Using hardcoded paths should be
avoided, though. Bento allows you to use &#8220;dynamic&#8221; path instead. This scheme
should be familiar to people who have used autotools:</p>
<div class="highlight-python"><pre>DataFiles:
    TargetDir: $sysconfdir
    Files:
        somefile.conf</pre>
</div>
<p>$sysconfigdir is a path variable: bento defines several path variables
(available on every platform), which may be customized at the configure stage.
For example, on Unix, $sysconfdir is defined as $prefix/etc, and prefix is
itself defined as /usr/local. If prefix is changed, sysconfdir will be changed
accordingly. Of course, sysconfdir itself may be customized as well. This
allows for very flexible installation layout, and every particular install
scheme (distutils &#8211;user, self-contained as in GoboLinux or Mac OS X) may be
implemented on top.</p>
<p>It is also possible to define your own path variables (see <a class="reference internal" href="#path-option">Path option</a>
section).</p>
<div class="section" id="srcdir-field">
<h4>Srcdir field<a class="headerlink" href="#srcdir-field" title="Permalink to this headline">¶</a></h4>
<p>By default, the installed name is the concatenation of target and the values in
files, e.g.:</p>
<div class="highlight-python"><pre>DataFiles:
    TargetDir: $includedir
    Files:
        foo/bar.h</pre>
</div>
<p>will be installed as $includedir/foo/bar.h. If instead, you want to install
foo/bar.h as $includedir/bar.h, you need to use the srcdir field:</p>
<div class="highlight-python"><pre>DataFiles:
    TargetDir: $includedir
    SourceDir: foo
    Files:
        bar.h</pre>
</div>
</div>
<div class="section" id="named-data-files-section">
<h4>Named data files section<a class="headerlink" href="#named-data-files-section" title="Permalink to this headline">¶</a></h4>
<p>You can define as many DataFiles sections as you want, as long as you name
them, i.e.:</p>
<div class="highlight-python"><pre>DataFiles: man1
    TargetDir: $mandir/man1
    SourceDir: doc/man
    Files:
        *.1

DataFiles: man3
    TargetDir: $mandir/man3
    SourceDir: doc/man
    Files:
        *.3</pre>
</div>
<p>is ok, but:</p>
<div class="highlight-python"><pre>DataFiles:
    TargetDir: $mandir/man1
    SourceDir: doc/man
    Files:
        *.1

DataFiles:
    TargetDir: $mandir/man3
    SourceDir: doc/man
    Files:
        *.3</pre>
</div>
<p>is not.</p>
</div>
</div>
</div>
<div class="section" id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">¶</a></h2>
<p>It is not always possible to have one same package description for every
platform. It may also be desirable to enable/disable some parts of a package
depending on some option. For this reason, the .info file supports a limited
form of conditional. For example:</p>
<div class="highlight-python"><pre>Library:
    InstallRequires:
        docutils,
        sphinx
        if os(windows):
            pywin32</pre>
</div>
<p>The following conditional forms are available:</p>
<blockquote>
<ul class="simple">
<li>os(value): condition on the OS</li>
<li>flag(value): user-defined flag, boolean</li>
</ul>
</blockquote>
</div>
<div class="section" id="adding-custom-options">
<h2>Adding custom options<a class="headerlink" href="#adding-custom-options" title="Permalink to this headline">¶</a></h2>
<div class="section" id="path-option">
<h3>Path option<a class="headerlink" href="#path-option" title="Permalink to this headline">¶</a></h3>
<p>A new path option may be added:</p>
<div class="highlight-python"><pre>Path: octavedir
    Description: octave directory
    Default: $datadir/octave</pre>
</div>
<p>Bentomaker automatically adds an &#8211;octavedir option (with help taken from the
description), and $octavedir may be used inside the .info file.</p>
</div>
<div class="section" id="flag-option">
<h3>Flag option<a class="headerlink" href="#flag-option" title="Permalink to this headline">¶</a></h3>
<p>A new flag option may be added:</p>
<div class="highlight-python"><pre>Flag: debug
    Description: build debug
    Default: false</pre>
</div>
<p>Bentomaker automatically adds an &#8211;octavedir option (with help taken from the
description), and $octavedir may be used inside the .info file.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bentomaker.html" title="Bentomaker, the command line interface to bento"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Bento home</a>&nbsp;|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a>
          &raquo;</li>

          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2011, David Cournapeau.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
  </body>
</html>